<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <a class="commentreply" href="#">Reply</a>
  <div class="commentreplyarea">
    <div class="field-group aui-field-wikiedit comment-input">
      <div class="jira-wikifield" field-id="comment" renderer-type="atlassian-wiki-renderer" issue-key="{$issueKey}" resolved="">
        <div class="wiki-edit">
          <div id="comment-wiki-edit" class="wiki-edit-content">
            <textarea class="textarea long-field wiki-textfield mentionable wiki-editor-initialised wiki-edit-wrapped"
                      cols="Sin60" id="comment" name="comment" wrap="virtual" data-projectkey="{$projectKey}" data-issuekey="{$issueKey}"
                      resolved="" style="overflow-y: auto; min-height: 174px; max-height: 629px;box-sizing:border-box;"></textarea>
            <div class="rte-container">
              <rich-editor contenteditable="true" data-issue-key="{$issueKey}" data-content-present="true" resolved=""></rich-editor>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <br />

</body>
</html>